[program:factorio-deploy]
directory=/home/deploy/apps/factorio-deploy/current
command=/home/deploy/apps/factorio-deploy/current/bin/run.sh
user=deploy
autorestart=true
stdout_logfile=/var/log/supervisor/factorio-deploy-supervisord.log
redirect_stderr=true
